# TeacherPlatform

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xkt/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkt/teacher/: BaseActivity.java  MainActivity.java
app/src/main/java/com/xkt/teacher/aop/: SingleClick.java
app/src/main/java/com/xkt/teacher/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BasePopupWindow.java
app/src/main/java/com/xkt/teacher/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java  StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/xkt/teacher/common/: MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
app/src/main/java/com/xkt/teacher/helper/: ActivityStackManager.java  DoubleClickHelper.java  InputTextHelper.java
app/src/main/java/com/xkt/teacher/other/: KeyboardWatcher.java
app/src/main/java/com/xkt/teacher/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/xkt/teacher/ui/dialog/: CompileMsgDialog.java  UIDialog.java  WaitDialog.java
app/src/main/java/com/xkt/teacher/ui/fragment/: ClassRoomFragment.java  ExamFragment.java  MineFragment.java  MyAccountFragment.java  MyMsgFragment.java  (+1 more)
app/src/main/res/drawable/: countdown_color_selector.xml  countdown_selector.xml  edit_background.xml
app/src/main/res/layout/: activity_base_header.xml  activity_login.xml  activity_main.xml  dialog_compile_msg.xml  fragment_classroom.xml  fragment_exam.xml  fragment_mine.xml  fragment_my_account.xml  fragment_my_msg.xml  fragment_work.xml  ui_dialog.xml  wait_dialog.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/xkt/teacher/: ExampleUnitTest.java
(+6 files in other folders)
