<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234:" />

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1234" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/HorizontalLineStyle" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234:" />

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1234" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/HorizontalLineStyle" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234:" />

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1234" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/HorizontalLineStyle" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234:" />

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1234" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/HorizontalLineStyle" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234:" />

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1234" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/HorizontalLineStyle" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234:" />

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1234" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/HorizontalLineStyle" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234:" />

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1234" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/HorizontalLineStyle" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234:" />

        <com.xkt.teacher.ui.view.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1234" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.xkt.teacher.ui.view.SmartTextView
        android:id="@+id/compile_tv"
        style="@style/OvaldownViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\t编辑个人基本资料\t\t" />

</com.zhy.autolayout.AutoLinearLayout>